# CrimsonLog

./: CHANGELOG.md  Core.cs  CrimsonLog.csproj  CrimsonLog.generated.sln  CrimsonLog.sln  ECSExtensions.cs  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Hooks/: CastleHeartEventSystem.cs  ChatHook.cs  ClanSystem_Server.cs  InitializationPatch.cs
Structs/: Settings.cs
Systems/: CastleHeartService.cs  Chat.cs  Logger.cs
